"""Состояния бота для ConversationHandler"""

from telegram.ext import ConversationHandler

# Состояние, в котором бот ожидает от пользователя дату/время для новой задачи.
ADD_DATE = 1

# Состояние, в котором бот ожидает от пользователя текст/название новой задачи.
ADD_TEXT = 2

# Состояние, в котором бот ожидает новую дату/время для переноса существующей задачи.
POSTPONE_DATE = 3

# Состояние, в котором бот ожидает от пользователя название города для получения погоды.
WEATHER_CITY = 4

# Состояние, в котором бот ожидает от пользователя поисковый запрос.
SEARCH_QUERY = 5

# Список всех возможных состояний ConversationHandler.
# Используется для удобной проверки или итерации по всем состояниям.
ALL_STATES = [
    ADD_DATE,
    ADD_TEXT,
    POSTPONE_DATE,
    WEATHER_CITY,
    SEARCH_QUERY,
]

# Константа, обозначающая завершение диалога в ConversationHandler.
# Используется для возврата из обработчика и выхода из состояния диалога.
END = ConversationHandler.END
